{
  // This is all a bit fiddly. These options are consumed by and determine the behaviour of:
  //  - Your IDE / editor
  //  - npm run test (thanks to ts-jest plugin)
  //  - npm run docs (to get type defs for typedoc)
  //  - npm run build
  //    - To build to plain JS for rollup (in combination with overrides in rollup.config.js)
  //    - To output the index.d.ts (in combination with overrides in tsconfig.build.json)
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  }
}